# RestAssured

./: .gitignore  AI_Test_Report.md  CI-CD-FALLBACK-SOLUTIONS.md  CI-CD-KULLANIM-REHBERI.md  COMPREHENSIVE_TEST_REPORT.md  Dockerfile  FINAL_WORKFLOW_ANALYSIS.md  Jenkinsfile  PayTR_Comprehensive_Test_Scenarios.md  PayTR_Test_Execution_Report.md  PayTR_Test_Failure_Analysis_Report.md  PayTR_Test_Final_Report.md  PayTR_Test_Report.md  PayTR_Test_Report_Final.md  PayTR_UAT_Test_Report.html  README.md  TEST_RESULTS_REPORT.md  WORKFLOW_EXECUTION_REPORT.md  docker-compose.yml  nginx.conf  paytr-comprehensive-test-suite.xml  paytr-parallel-execution-suite.xml  paytr-regression-test-suite.xml  paytr-smoke-test-suite.xml  pom.xml  run-enhanced-tests.sh  sources.txt  test-scenario-manager.html  test-scenario-manager.js  test-trigger.md  testng-api.xml  testng-comprehensive.xml  testng-paytr-full.xml  testng-paytr-regression.xml  testng-paytr-simple.xml  testng-paytr-smoke.xml  testng-paytr-suite.xml  testng-performance.xml  testng-security.xml  testng.xml
.github/workflows/: ci-cd-pipeline.yml.backup  nightly-tests.yml  paytr-enhanced-ci.yml  paytr-tests.yml  release-tests.yml  security-scan.yml
.trae/documents/: PayTR_Comprehensive_Test_Scenarios.md  PayTR_Enhanced_Comprehensive_Test_Scenarios.md  PayTR_Test_Gap_Analysis_and_Recommendations.md  PayTR_Test_Implementation_Guide.md
reports/: latest  test-report-20251020_151943.html  test-report-20251020_152434.html  test-report-20251020_152440.html  test-report-20251020_152444.html  test-report-20251020_152943.html  test-report-20251020_162610.html  test-report-20251020_162627.html  test-report-20251020_162917.html  test-report-20251020_163609.html  test-report-20251020_163636.html  test-report-20251020_163642.html  test-summary-20251020_151943.txt  test-summary-20251020_152434.txt  test-summary-20251020_152440.txt  test-summary-20251020_152444.txt  test-summary-20251020_152943.txt  test-summary-20251020_162610.txt  test-summary-20251020_162627.txt  test-summary-20251020_162917.txt  test-summary-20251020_163609.txt  test-summary-20251020_163636.txt  test-summary-20251020_163642.txt
reports/allure-report-20251020_163609/: index.html
reports/allure-report-20251020_163609/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
reports/allure-report-20251020_163609/data/test-cases/: 37168c4f1836a9f6.json  46473af73cc48a7c.json  55612b901c10fc83.json  f2c54df627e61040.json
reports/allure-report-20251020_163609/export/: influxDbData.txt  prometheusData.txt
reports/allure-report-20251020_163609/history/: history.json
reports/allure-report-20251020_163609/widgets/: duration.json  severity.json  suites.json  summary.json
reports/allure-report-20251020_163636/: index.html
reports/allure-report-20251020_163636/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
reports/allure-report-20251020_163636/data/test-cases/: 1a1b7377ccdb2291.json  1aafa17eb286ae7a.json  1bcc3ea087c05320.json  1fd6eb16594b4a7d.json  2950b3f1be1e92bc.json  3f969ae50ad0b4a3.json  49899f9829741c2f.json  4f904a1eddf9ae5d.json  5d699046f32515ed.json  7a5f948fe740c1d0.json  f43e4e4f8c247c4f.json
reports/allure-report-20251020_163636/export/: influxDbData.txt  prometheusData.txt
reports/allure-report-20251020_163636/history/: history.json
reports/allure-report-20251020_163636/widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
reports/allure-report-20251020_163642/: index.html
reports/allure-report-20251020_163642/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
reports/allure-report-20251020_163642/data/test-cases/: 1213e68f52ba2866.json  13675f44b2d4ce5a.json  177c02606d9ca4b0.json  1d4aa175b10b19e.json  2129b66a1a67bb86.json  27bc0b0f31f6e762.json  28087bdf8f272550.json  289f24878031b300.json  2b3a7a27a4bf7be7.json  2ed74be316c8e884.json  2f9c0d2f5b41a7a9.json  329740fa91c7fef9.json  384f3b7a5705e612.json  39ff0c93e5111c65.json  3ddb2a0f8d2967e1.json  3f8333b7be2e33a5.json  3fb9563a6f3356d8.json  41b7725b13457d33.json  4309bfc62c079965.json  460da32a0cfd11d.json  47cb59143bb982b0.json  4a78bb773ae4fef6.json  4f37fa5851c8f055.json  506270083545066e.json  531161395e9ec026.json  5d7c825b556bd53a.json  5dc1c286c7306af9.json  5e511898c7913b46.json  62032fc9568feda5.json  6207b76648ad4a2c.json  65fd0c9b3cb9aad2.json  69375e706a888134.json  693d485697172dd9.json  6a128190a65b774d.json  6cd025f8b09d24eb.json  6e8edc03a95f38a4.json  70673b0615a9203c.json  716a2a304197477c.json  743f0fdef135317f.json  78f5005b33f8bbdd.json  (+26 more)
reports/allure-report-20251020_163642/export/: influxDbData.txt  prometheusData.txt
reports/allure-report-20251020_163642/history/: history.json
reports/allure-report-20251020_163642/widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
scripts/: manual-test.sh  run-enhanced-tests.sh  run-tests.bat  run-tests.ps1  run-tests.sh  test-only.sh
src/main/java/com/example/: TestScenarioApplication.java
src/main/java/com/example/api/: TestScenarioController.java
src/main/java/com/example/integration/: TestResult.java  TestScenario.java  TestScenarioExecutor.java  TestStep.java
src/main/java/com/example/web/: WebController.java
src/test/java/com/example/config/: PayTRTestConfig.java
src/test/resources/: api-test-data.properties  performance-test-data.properties  security-test-data.properties  smoke-testng.xml  testng-api.xml  testng-basic.xml  testng-comprehensive-ci.xml  testng-comprehensive.xml  testng-integration.xml  testng-minimal.xml  testng-paytr-regression.xml  testng-paytr-smoke.xml  testng-paytr-suite.xml  testng-performance.xml  testng-security.xml  testng-zeus-uat.xml  testng.xml  zeus-uat.properties
src/test/resources/testng-suites/: paytr-comprehensive-test-suite.xml  paytr-parallel-execution-suite.xml  paytr-regression-test-suite.xml  paytr-smoke-test-suite.xml
(+64 files in other folders)
