<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>restassured-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>RestAssured Test Project</name>
    <description>API Test Automation Project using RestAssured</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <restassured.version>5.3.2</restassured.version>
        <testng.version>7.8.0</testng.version>
        <jackson.version>2.15.2</jackson.version>
        <maven.surefire.version>3.1.2</maven.surefire.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.1.5</version>
        </dependency>
        
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>3.1.5</version>
        </dependency>
        
        <!-- Spring Boot Starter Logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>3.1.5</version>
        </dependency>
        
        <!-- Jackson for JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.15.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
        
        <!-- ExtentReports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.0.9</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Allure TestNG -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.24.0</version>
            <scope>test</scope>
        </dependency>
        
        <!-- JSON Simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
        
        <!-- JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.1.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <phase>none</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin for running tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <testFailureIgnore>true</testFailureIgnore>
                    <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
                    <parallel>${parallel}</parallel>
                    <threadCount>${threadCount}</threadCount>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <trimStackTrace>false</trimStackTrace>
                    <systemProperties>
                        <property>
                            <name>browser</name>
                            <value>${browser}</value>
                        </property>
                        <property>
                            <name>environment</name>
                            <value>${environment}</value>
                        </property>
                        <property>
                            <name>headless</name>
                            <value>${headless}</value>
                        </property>
                        <property>
                            <name>selenium.grid.url</name>
                            <value>${selenium.grid.url}</value>
                        </property>
                        <property>
                            <name>use.grid</name>
                            <value>${use.grid}</value>
                        </property>
                        <property>
                            <name>allure.results.directory</name>
                            <value>${allure.results.directory}</value>
                        </property>
                    </systemProperties>
                    <argLine>-Xmx2048m -Djava.awt.headless=true</argLine>
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>listener</name>
                            <value>io.qameta.allure.testng.AllureTestNg,com.example.listeners.TestListener</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>

            <!-- Maven Failsafe Plugin for integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                        <include>**/*IntegrationTest.java</include>
                    </includes>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Allure Maven Plugin -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
                <configuration>
                    <reportVersion>2.24.0</reportVersion>
                    <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
                    <reportDirectory>${project.build.directory}/allure-report</reportDirectory>
                </configuration>
            </plugin>

            <!-- Maven Site Plugin for documentation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>

            <!-- Maven Project Info Reports Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.4.5</version>
            </plugin>
        </plugins>
    </build>

    <!-- Maven Profiles for different test configurations -->
    <profiles>
        <!-- Default profile -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suiteXmlFile>src/test/resources/testng-comprehensive.xml</suiteXmlFile>
                <browser>chrome</browser>
                <environment>staging</environment>
                <headless>true</headless>
                <parallel>methods</parallel>
                <threadCount>3</threadCount>
                <selenium.grid.url></selenium.grid.url>
                <use.grid>false</use.grid>
                <allure.results.directory>target/allure-results</allure.results.directory>
            </properties>
        </profile>

        <!-- Smoke tests profile -->
        <profile>
            <id>smoke</id>
            <properties>
                <suiteXmlFile>src/test/resources/testng-comprehensive.xml</suiteXmlFile>
                <browser>chrome</browser>
                <environment>staging</environment>
                <headless>true</headless>
                <parallel>methods</parallel>
                <threadCount>2</threadCount>
                <selenium.grid.url></selenium.grid.url>
                <use.grid>false</use.grid>
                <allure.results.directory>target/allure-results</allure.results.directory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>smoke</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Security tests profile -->
        <profile>
            <id>security</id>
            <properties>
                <suiteXmlFile>src/test/resources/testng-security.xml</suiteXmlFile>
                <browser>chrome</browser>
                <environment>staging</environment>
                <headless>true</headless>
                <parallel>classes</parallel>
                <threadCount>2</threadCount>
                <selenium.grid.url></selenium.grid.url>
                <use.grid>false</use.grid>
                <allure.results.directory>target/allure-results</allure.results.directory>
            </properties>
        </profile>

        <!-- Performance tests profile -->
        <profile>
            <id>performance</id>
            <properties>
                <suiteXmlFile>src/test/resources/testng-performance.xml</suiteXmlFile>
                <browser>chrome</browser>
                <environment>staging</environment>
                <headless>true</headless>
                <parallel>methods</parallel>
                <threadCount>5</threadCount>
                <selenium.grid.url></selenium.grid.url>
                <use.grid>false</use.grid>
                <allure.results.directory>target/allure-results</allure.results.directory>
            </properties>
        </profile>

        <!-- API tests profile -->
        <profile>
            <id>api</id>
            <properties>
                <suiteXmlFile>src/test/resources/testng-api.xml</suiteXmlFile>
                <browser>chrome</browser>
                <environment>staging</environment>
                <headless>true</headless>
                <parallel>methods</parallel>
                <threadCount>4</threadCount>
                <selenium.grid.url></selenium.grid.url>
                <use.grid>false</use.grid>
                <allure.results.directory>target/allure-results</allure.results.directory>
            </properties>
        </profile>

        <!-- Comprehensive tests profile -->
        <profile>
            <id>comprehensive</id>
            <properties>
                <suiteXmlFile>src/test/resources/testng-comprehensive.xml</suiteXmlFile>
                <browser>chrome</browser>
                <environment>staging</environment>
                <headless>true</headless>
                <parallel>methods</parallel>
                <threadCount>3</threadCount>
                <selenium.grid.url></selenium.grid.url>
                <use.grid>false</use.grid>
                <allure.results.directory>target/allure-results</allure.results.directory>
            </properties>
        </profile>

        <!-- Grid execution profile -->
        <profile>
            <id>grid</id>
            <properties>
                <suiteXmlFile>src/test/resources/testng-comprehensive.xml</suiteXmlFile>
                <browser>chrome</browser>
                <environment>staging</environment>
                <headless>true</headless>
                <parallel>methods</parallel>
                <threadCount>5</threadCount>
                <selenium.grid.url>http://localhost:4444/wd/hub</selenium.grid.url>
                <use.grid>true</use.grid>
                <allure.results.directory>target/allure-results</allure.results.directory>
            </properties>
        </profile>

        <!-- Production environment profile -->
        <profile>
            <id>production</id>
            <properties>
                <suiteXmlFile>src/test/resources/testng-comprehensive.xml</suiteXmlFile>
                <browser>chrome</browser>
                <environment>production</environment>
                <headless>true</headless>
                <parallel>methods</parallel>
                <threadCount>2</threadCount>
                <selenium.grid.url></selenium.grid.url>
                <use.grid>false</use.grid>
                <allure.results.directory>target/allure-results</allure.results.directory>
            </properties>
        </profile>

        <!-- Development environment profile -->
        <profile>
            <id>development</id>
            <properties>
                <suiteXmlFile>src/test/resources/testng-comprehensive.xml</suiteXmlFile>
                <browser>chrome</browser>
                <environment>development</environment>
                <headless>false</headless>
                <parallel>none</parallel>
                <threadCount>1</threadCount>
                <selenium.grid.url></selenium.grid.url>
                <use.grid>false</use.grid>
                <allure.results.directory>target/allure-results</allure.results.directory>
            </properties>
        </profile>
    </profiles>

    <!-- Reporting -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
            </plugin>
        </plugins>
    </reporting>
</project>